# DocumentManagementApi

./: SealDocumentManagement.sln
DocumentManagement.Data/: AuthContext.cs  DocumentManagement.Data.csproj  DocumentManagementContext.cs  IDocumentManagementContext.cs  IEntity.cs
DocumentManagement.Data/Common/: AppSettings.cs  AuthContext.cs  DateTimeProvider.cs  DateUtils.cs  HelperMethods.cs  IAppSettings.cs  IAuthContext.cs  IDateTimeProvider.cs  InfoDto.cs  JwtTokenGenerator.cs  MimeTypes.cs  ModelConstants.cs  StaticDateTimeProvider.cs  WebConstants.cs
DocumentManagement.Data/Common/Extensions/: AccountHelper.cs  DateTimeExtensions.cs  DocumentHelper.cs
DocumentManagement.Data/DTOs/: DocumentDto.cs  LoginDto.cs  LoginResponseDto.cs  RegistrationDto.cs  UserBaseDto.cs  UserDto.cs
DocumentManagement.Data/DataSeeding/: ModelBuilderExtensions.cs
DocumentManagement.Data/Exceptions/: HttpException.cs  UserException.cs
DocumentManagement.Data/Migrations/: 20240328140400_Initial-migration.Designer.cs  20240328140400_Initial-migration.cs  20240329194610_UpdateDocumentModel.Designer.cs  20240329194610_UpdateDocumentModel.cs  20240330105724_changePublicDocumentUploadTimeProperty.Designer.cs  20240330105724_changePublicDocumentUploadTimeProperty.cs  20240330152136_AddColumnIsShared.Designer.cs  20240330152136_AddColumnIsShared.cs  20240401152822_addPreviewImagePath.Designer.cs  20240401152822_addPreviewImagePath.cs  DocumentManagementContextModelSnapshot.cs
DocumentManagement.Data/Models/: Document.cs  User.cs
DocumentManagement.Data/Repositories/: IDocumentRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs
DocumentManagement.Data/Security/: IPasswordHasher.cs  PasswordHasher.cs
DocumentManagement.Data/Services/: DocumentRepository.cs  UserRepository.cs
DocumentManagement.Data/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DocumentManagement.Test.Common/: MemoryDbHelper.cs
LogicApi/: LogicApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LogicApi.Test/: LogicApi.Test.csproj  MemoryDbHelper.cs
LogicApi.Test/AccountController/: AccountControllerTestBase.cs  AccountControllerTests.cs  RegistrationTests.cs
LogicApi/ContextHandler/: AttachContext.cs
LogicApi/Controllers/: AccountController.cs  DocumentController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
LogicApi/Extensions/: HttpContextExtensions.cs
LogicApi/Middlewares/: ActivityMiddleware.cs  ApplicationBuilderExtensions.cs  HttpExceptionMiddleware.cs
LogicApi/Properties/: launchSettings.json
